[gd_scene load_steps=3 format=3 uid="uid://0naiu5v6fe08"]

[ext_resource type="Script" path="res://Scripts/DeathZone.gd" id="1_lel4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v53cw"]

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_lel4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v53cw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
