[gd_scene load_steps=5 format=3 uid="uid://ddwdt1fubbwkt"]

[ext_resource type="Script" path="res://Scripts/skin_selector.gd" id="1_7p4r1"]
[ext_resource type="Texture2D" uid="uid://beequw6iumu70" path="res://Resources/Assets/Enemies/penguin.png" id="1_54q7e"]
[ext_resource type="Texture2D" uid="uid://cv4etecb7j2xf" path="res://Resources/Assets/Enemies/chicken.png" id="2_1auvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv4c8"]

[node name="SkinSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7p4r1")
metadata/_edit_horizontal_guides_ = [90.0, 148.0, 100.0, 182.0, 151.0]
metadata/_edit_vertical_guides_ = [90.0, 170.0, 260.0, 340.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Penguin" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/Penguin"]
layout_mode = 0
offset_left = 90.0
offset_top = -234.0
offset_right = 170.0
offset_bottom = -139.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qv4c8")

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Penguin"]
position = Vector2(137, -227)
scale = Vector2(3.0625, 3.1875)
texture = ExtResource("1_54q7e")
hframes = 4

[node name="PenguinButton" type="Button" parent="VBoxContainer/HBoxContainer/Penguin"]
layout_mode = 0
offset_left = 98.0
offset_top = -173.0
offset_right = 163.0
offset_bottom = -142.0
text = "SELECT"

[node name="Chicken" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/Chicken"]
layout_mode = 0
offset_left = 256.0
offset_top = -234.0
offset_right = 336.0
offset_bottom = -139.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qv4c8")

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer/Chicken"]
position = Vector2(299.25, -224.375)
scale = Vector2(2.67187, 3.02344)
texture = ExtResource("2_1auvp")
hframes = 7
vframes = 2

[node name="ChickenButton" type="Button" parent="VBoxContainer/HBoxContainer/Chicken"]
layout_mode = 0
offset_left = 265.0
offset_top = -173.0
offset_right = 328.0
offset_bottom = -142.0
text = "SELECT"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Penguin/PenguinButton" to="." method="_on_penguin_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Chicken/ChickenButton" to="." method="_on_chicken_button_pressed"]
